jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.0.0.1:3306/avalon?useUnicode=true&useSSL=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123123
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
