mail.host=smtp.qq.com
mail.username=2287861912@qq.com
mail.password=weucyvewmzctdijf
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.timeout=25000
mail.smtp.port=465